# 서버 포트 번호
server.port=8081

# 콘솔 ANSI 색상
spring.output.ansi.enabled=always

# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/views/

# spring-jdbc 설정시 아래 정보 없으면 가동시 에러 발생
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/naeboojadb?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=naebooja
spring.datasource.password=1234

# MyBatis 매퍼(mapper) 파일 위치 설정
# src/main/resources 이하의 경로 지정
mybatis.mapper-locations=classpath:mapper/**/*.xml

# 파일 업로드 경로 지정
app.upload.path=upload